Algoritmo "Ler Idades"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2019
Var
// Seção de Declarações das variáveis 
Num1, Num2, Num3, Num4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Numero 1")
leia(Num1)
escreval("Numero 2")
leia(Num2)
escreval("Numero 3")
leia(Num3)
escreval("Numero 4")
leia(Num4)
se (Num1>Num2) e (Num1>Num3) e (Num1>Num4) entao
escreval(Num1)
senao
se (Num2>Num1) e (Num2>Num3) e (Num2>Num4) entao
escreval (Num2)
senao
se (Num3>Num1) e (Num3>Num2) e (Num3>Num4) entao
escreval (Num3)
senao
se (Num4>Num1) e (Num4>Num3) e (Num4>Num2) entao
escreval (Num4)
fimse
fimse
fimse
fimse
Fimalgoritmo