Algoritmo "Valores ABC"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2019
Var
// Seção de Declarações das variáveis 
A, B, C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o primeiro valor:")
leia(A)
escreval("Escreva o segundo valor:")
leia(B)
escreval("Escreva o terceiro valor:")
leia(C)
se (A>B) e (A>B) entao
escreval(B+C)
senao
se (B>A) e (B>C) entao
escreval(A*C)
senao
se (C>A) e (C>B) entao
escreval(A-B)
fimse
fimse
fimse

Fimalgoritmo