Algoritmo "Questao 7 L2"

Var
IDADE:INTEIRO


Inicio
ESCREVAL("INSIRA SUA IDADE")
LEIA(IDADE)
SE (IDADE>=5) E (IDADE<=7) ENTAO
ESCREVAL("SUA CATEGORIA É INFANTIL A")
FIMSE
SE (IDADE>=8) E (IDADE<=10) ENTAO
ESCREVA("SUA CATEGORIA É INFANTIL B")
FIMSE
SE (IDADE>=11) E (IDADE<=13) ENTAO
ESCREVA("SUA CATEGORIA É JUVENMIL A")
FIMSE
SE (IDADE>=14) E (IDADE<=17) ENTAO
ESCREVA("SUA CATEGORIA É JUVENMIL B")
FIMSE
SE (IDADE>=18) ENTAO
ESCREVA("SUA CATEGORIA É SÊNIOR")
FIMSE
Fimalgoritmo