Algoritmo "Questao 7 L2"

Var
IDADE:INTEIRO


Inicio
ESCREVAL("INSIRA SUA IDADE")
LEIA(IDADE)
SE (IDADE<=4) ENTAO
ESCREVA("VOCÊ AINDA NÃO PODE PARTICIPAR :(")
senao
SE (IDADE>=5) E (IDADE<=7) ENTAO
ESCREVA("SUA CATEGORIA É INFANTIL A")
senao
SE (IDADE>=8) E (IDADE<=10) ENTAO
ESCREVA("SUA CATEGORIA É INFANTIL B")
senao
SE (IDADE>=11) E (IDADE<=13) ENTAO
ESCREVA("SUA CATEGORIA É JUVENIL A")
senao
SE (IDADE>=14) E (IDADE<=17) ENTAO
ESCREVA("SUA CATEGORIA É JUVENIL B")
senao
SE (IDADE>=18) ENTAO
ESCREVA("SUA CATEGORIA É SÊNIOR")
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo