Algoritmo "QUESTÃO 8 L2"
Var
CODFUN:INTEIRO
SALARIO:REAL
Inicio
ESCREVAL("INSIRA O CÓDIGO DE FUNÇÃO")
LEIA(CODFUN)
ESCREVAL("AGORA INSIRA SEU SALÁRIO")
LEIA(SALARIO)
SE (CODFUN=1) ENTÃO
ESCREVAL(" SEU CARGO É ESCRITURÁRIO")
ESCREVAL(" SEU AUMENTO É DE 50%")
ESCREVAL(" SEU NOVO SALÁRIO É", (SALARIO+(SALARIO*50/100)), " REAIS")
FIMSE
SE (CODFUN=2) ENTÃO
ESCREVAL(" SEU CARGO É SECRETÁRIO")
ESCREVAL(" SEU AUMENTO É DE 35%")
ESCREVAL(" SEU NOVO SALÁRIO É", (SALARIO+(SALARIO*35/100)), " REAIS")
FIMSE
SE (CODFUN=3) ENTÃO
ESCREVAL(" SEU CARGO É CAIXA")
ESCREVAL(" SEU AUMENTO É DE 20%")
ESCREVAL(" SEU NOVO SALÁRIO É", (SALARIO+(SALARIO*20/100)), " REAIS")
FIMSE
SE (CODFUN=4) ENTÃO
ESCREVAL(" SEU CARGO É GERENTE")
ESCREVAL(" SEU AUMENTO É DE 10%")
ESCREVAL(" SEU NOVO SALÁRIO É", (SALARIO+(SALARIO*10/100)), " REAIS")
FIMSE
SE (CODFUN=5) ENTÃO
ESCREVAL(" SEU CARGO É DIRETOR")
ESCREVAL(" VOCÊ NÃO TEM AUMENTO")
ESCREVAL(" SEU NOVO SALÁRIO É", (SALARIO), " REAIS")
FIMSE

Fimalgoritmo