Algoritmo "QUESTAO 9 L2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
N1,N2,N3:INTEIRO
Inicio
ESCREVAL("INSIRA O PRIMEIRO NÚMERO")
LEIA(N1)
ESCREVAL("INSIRA O SEGUNDO NÚMERO")
LEIA(N2)
ESCREVAL("INSIRA O TERCEIRO NÚMERO")
LEIA(N3)
SE (N1>N2) E (N1>N3) ENTÃO
ESCREVAL("PRIMEIRO NÚMERO É O MAIOR")
SENÃO
SE (N1<N2) E (N1>N3) ENTÃO
ESCREVAL("PRIMEIRO NÚMERO É O INTERMEDIÁRIO")
SENAO
SE (N1>N2) E (N1<N3) ENTÃO
ESCREVAL("PRIMEIRO NÚMERO É O INTERMEDIÁRIO")
SENÃO
SE (N1<N2) E (N1<N3) ENTÃO
ESCREVAL("PRIMEIRO NÚMERO É O MENOR")
FIMSE
FIMSE
FIMSE
FIMSE
SE (N2>N1) E (N2>N3) ENTÃO
ESCREVAL("SEGUNDO NÚMERO É MAIOR")
SENAO
SE (N2<N1) E (N2>N3) ENTAO
ESCREVAL("SEGUNDO NÚMERO É INTERMEDIÁRIO")
SENAO
SE (N2>N1) E (N2<N3) ENTAO
ESCREVAL("SEGUNDO NÚMERO É INTERMEDIÁRIO")
SENAO
SE (N2<N1) E (N2<N3) ENTÃO
ESCREVAL("SEGUNDO NÚMERO E MENOR")
FIMSE
FIMSE
FIMSE
FIMSE
SE (N3>N1) E (N3>N2) ENTÃO
ESCREVAL("TERCEIRO NÚMERO É MAIOR")
SENAO
SE (N3<N1) E (N3>N2) ENTAO
ESCREVAL("TERCEIRO NÚMERO É INTERMEDIÁRIO")
SENAO
SE (N3<N1) E (N3<N2) ENTÃO
ESCREVAL("TERCEIRO NÚMERO E MENOR")
FIMSE
FIMSE
FIMSE
Fimalgoritmo