Algoritmo "Isabela senhorinha"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2019
Var
// Seção de Declarações das variáveis 
Idade1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Idade da Isabela")
leia(Idade1)
se (Idade1>=18) e (Idade1<65) entao
escreval("Isabela é maior de idade")
senao
se (Idade1<18) entao
escreval("Isabela é menor de idade")
senao
se (Idade1>=65) entao
escreva("Isabela é uma senhorinha de idade")
fimse
fimse
fimse

Fimalgoritmo